{
  "name": "@gocapsule/tiptap-extensions",
  "version": "0.1.2",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ]
  }
}
