{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "dev": {
      "cache": false,
      "outputs": ["dist/**"]
    },
    "build": {
      "inputs": ["*.[jt]s", "*.[jt]sx", "package.json"],
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    }
  }
}
